<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="环境  优势在于可以即时运行，随时观察结果 12import torchimport numpy as np   基础知识123# Vectort1 &#x3D; torch.tensor([1., 2, 3, 4])t2 &#x3D; torch.tensor([[11., 12], [21, 22], [31, 32]])  tensor([1., 2., 3., 4.])tensor([[11., 12.],">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch入门">
<meta property="og:url" content="http://example.com/2022/12/30/Pytorch%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="江左雨巳">
<meta property="og:description" content="环境  优势在于可以即时运行，随时观察结果 12import torchimport numpy as np   基础知识123# Vectort1 &#x3D; torch.tensor([1., 2, 3, 4])t2 &#x3D; torch.tensor([[11., 12], [21, 22], [31, 32]])  tensor([1., 2., 3., 4.])tensor([[11., 12.],">
<meta property="og:locale">
<meta property="og:image" content="https://img.shields.io/badge/Anaconda-green?style=for-the-badge&logo=Anaconda&logoColor=white">
<meta property="og:image" content="https://img.shields.io/badge/Jupyter-orange?style=for-the-badge&logo=Jupyter&logoColor=white">
<meta property="article:published_time" content="2022-12-30T08:57:35.000Z">
<meta property="article:modified_time" content="2022-12-30T13:02:47.409Z">
<meta property="article:author" content="Lison Evf">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/Anaconda-green?style=for-the-badge&logo=Anaconda&logoColor=white">

<link rel="canonical" href="http://example.com/2022/12/30/Pytorch%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Pytorch入门 | 江左雨巳</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江左雨巳</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-⌘">

    <a href="/" rel="section">⌘</a>

  </li>
        <li class="menu-item menu-item-⌥">

    <a href="/evf/" rel="section">⌥</a>

  </li>
        <li class="menu-item menu-item-⌃">

    <a href="/tags/" rel="section">⌃</a>

  </li>
        <li class="menu-item menu-item-⇪">

    <a href="/archives/" rel="section">⇪</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/30/Pytorch%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/evf.png">
      <meta itemprop="name" content="Lison Evf">
      <meta itemprop="description" content="监云司网络工作室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江左雨巳">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-30 16:57:35 / Modified: 21:02:47" itemprop="dateCreated datePublished" datetime="2022-12-30T16:57:35+08:00">2022-12-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p><a target="_blank" rel="noopener" href="https://www.anaconda.com/downloads"><img src="https://img.shields.io/badge/Anaconda-green?style=for-the-badge&logo=Anaconda&logoColor=white" alt="Anaconda"></a></p>
<p><a target="_blank" rel="noopener" href="https://jupyter.org/"><img src="https://img.shields.io/badge/Jupyter-orange?style=for-the-badge&logo=Jupyter&logoColor=white" alt="Jupyter"></a></p>
<p>优势在于可以即时运行，随时观察结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>


<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Vector</span></span><br><span class="line">t1 = torch.tensor([<span class="number">1.</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">t2 = torch.tensor([[<span class="number">11.</span>, <span class="number">12</span>], [<span class="number">21</span>, <span class="number">22</span>], [<span class="number">31</span>, <span class="number">32</span>]])</span><br></pre></td></tr></table></figure>
<blockquote>
<p>tensor([1., 2., 3., 4.])<br>tensor([[11., 12.],<br>          [21., 22.],<br>          [31., 32.]])</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Matrix</span></span><br><span class="line">x = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line">y = torch.from_numpy(x)</span><br></pre></td></tr></table></figure>

<h1 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h1><p>先看案例中的线性回归</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Temp.(F)</th>
<th>Rainfall(mm)</th>
<th>Humidity(%)</th>
<th>Apples(ton)</th>
<th>Oranges(ton)</th>
</tr>
</thead>
<tbody><tr>
<td>Kanto</td>
<td>73</td>
<td>67</td>
<td>43</td>
<td>56</td>
<td>70</td>
</tr>
<tr>
<td>Johto</td>
<td>91</td>
<td>88</td>
<td>64</td>
<td>81</td>
<td>101</td>
</tr>
<tr>
<td>Hoenn</td>
<td>87</td>
<td>134</td>
<td>58</td>
<td>119</td>
<td>133</td>
</tr>
<tr>
<td>Sinnoh</td>
<td>102</td>
<td>43</td>
<td>37</td>
<td>22</td>
<td>37</td>
</tr>
<tr>
<td>Unova</td>
<td>69</td>
<td>96</td>
<td>70</td>
<td>103</td>
<td>119</td>
</tr>
</tbody></table>
<p><code>各地区因环境因素差异而造成苹果和橙子的产量差异</code></p>
<p>于是有以下线性回归方程用以预测水果产量，相对于不同水果，温度、降水、湿度分别予以不同的权重，外加一个偏差</p>
<p>$$yieldApple &#x3D; w11 * temp + w12 * rainfall + w13 * humidity + b1$$<br>$$yieldOrange &#x3D; w21 * temp + w22 * rainfall + w23 * humidity + b2$$</p>
<p>此刻，我们得到了</p>
<ol>
<li>长度为5，宽度为3的输入</li>
<li>长度为5，宽度为2的输出</li>
<li>长度为3，宽度为2的权重</li>
<li>宽度为2的偏差</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Input (temp, rainfall, humidity)</span></span><br><span class="line">inputs = np.array([[<span class="number">73</span>, <span class="number">67</span>, <span class="number">43</span>],</span><br><span class="line">                   [<span class="number">91</span>, <span class="number">88</span>, <span class="number">64</span>],</span><br><span class="line">                   [<span class="number">87</span>, <span class="number">134</span>, <span class="number">58</span>],</span><br><span class="line">                   [<span class="number">102</span>, <span class="number">43</span>, <span class="number">37</span>],</span><br><span class="line">                   [<span class="number">69</span>, <span class="number">96</span>, <span class="number">70</span>]], dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Targets (apple, oranges)</span></span><br><span class="line">inputs = np.array([[<span class="number">56</span>, <span class="number">70</span>],</span><br><span class="line">                   [<span class="number">81</span>, <span class="number">101</span>],</span><br><span class="line">                   [<span class="number">119</span>, <span class="number">133</span>],</span><br><span class="line">                   [<span class="number">22</span>, <span class="number">37</span>],</span><br><span class="line">                   [<span class="number">103</span>, <span class="number">119</span>]], dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Convert inputs and targets to tensors</span></span><br><span class="line">inputs = torch.from_numpy(inputs)</span><br><span class="line">targets = torch.from_numpy(targets)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 权重和偏差从随机数开始</span></span><br><span class="line"><span class="comment"># Weights </span></span><br><span class="line">w = torch.randn(<span class="number">2</span>, <span class="number">3</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># Biases</span></span><br><span class="line">b = torch.randn(<span class="number">2</span>, requires_grad=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>\begin {pmatrix}<br>     1 &amp; a_1 &amp; a_1^2 &amp; \cdots &amp; a_1^n \<br>     1 &amp; a_2 &amp; a_2^2 &amp; \cdots &amp; a_2^n \<br>     \vdots  &amp; \vdots&amp; \vdots &amp; \ddots &amp; \vdots \<br>     1 &amp; a_m &amp; a_m^2 &amp; \cdots &amp; a_m^n<br>\end {pmatrix} </p>
<p>所以我们定义模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">model</span>(<span class="params"><span class="built_in">input</span></span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">input</span> @ w.t() + b</span><br></pre></td></tr></table></figure>
<p>预测即为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preds = model(inputs)</span><br></pre></td></tr></table></figure>
<p>这里的权重和偏移是随机生成的，所以预测结果合不上很正常</p>
<h1 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h1><h5 id="1-计算preds和targets之间的差异"><a href="#1-计算preds和targets之间的差异" class="headerlink" title="1.计算preds和targets之间的差异"></a>1.计算preds和targets之间的差异</h5><h5 id="2-平方差矩阵所有元素以消除负值"><a href="#2-平方差矩阵所有元素以消除负值" class="headerlink" title="2.平方差矩阵所有元素以消除负值"></a>2.平方差矩阵所有元素以消除负值</h5><h5 id="3-计算结果矩阵中元素的平均值"><a href="#3-计算结果矩阵中元素的平均值" class="headerlink" title="3.计算结果矩阵中元素的平均值"></a>3.计算结果矩阵中元素的平均值</h5><h5 id="最终结果为均方误差MSE"><a href="#最终结果为均方误差MSE" class="headerlink" title="最终结果为均方误差MSE"></a>最终结果为均方误差MSE</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MSE loss</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mse</span>(<span class="params">t1, t2</span>):</span><br><span class="line">    diff = t1 - t2</span><br><span class="line">    <span class="keyword">return</span> torch.<span class="built_in">sum</span>(diff * diff) / diff.numel()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Compute loss</span></span><br><span class="line">loss = mse(preds, targets)</span><br></pre></td></tr></table></figure>

<p>计算梯度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Compute gradients</span></span><br><span class="line">loss.backward()</span><br></pre></td></tr></table></figure>

<p>计算权重梯度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gradients for weights</span></span><br><span class="line">w.grad</span><br></pre></td></tr></table></figure>

<p>重置梯度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Reset the gradients</span></span><br><span class="line">w.grad.zero_()</span><br><span class="line">b.grad.zero_()</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>生成预测</li>
<li>计算损失</li>
<li>计算梯度w.r.t权重和偏差</li>
<li>通过减去与梯度成比例的小量来调整权重</li>
<li>将渐变重置为零</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Train for 100 epochs</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    preds = model(inputs)</span><br><span class="line">    loss = mse(preds, targets)</span><br><span class="line">    loss.backward()</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        w -= w.grad * <span class="number">1e-5</span></span><br><span class="line">        b -= b.grad * <span class="number">1e-5</span></span><br><span class="line">        w.grad.zero_()</span><br><span class="line">        b.grad.zero_()</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>创建TensorDataset和DataLoader</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> TensorDataset</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"></span><br><span class="line">batch_size = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">train_ds = TensorDataset(inputs, targets)</span><br><span class="line">train_dl = DataLoader(train_ds, batch_size, shuffle=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Net</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(Net, self).__init__()</span><br><span class="line">        self.linear = nn.Linear(<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        out = self.linear(x)</span><br><span class="line">        <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/29/%E5%AE%89%E5%8D%93%E8%B0%83%E8%AF%95/" rel="prev" title="安卓调试">
      <i class="fa fa-chevron-left"></i> 安卓调试
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/07/HIWIFI%E7%9A%84SSH%E5%BC%80%E5%90%AF/" rel="next" title="HIWIFI的SSH开启">
      HIWIFI的SSH开启 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">3.</span> <span class="nav-text">线性回归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97preds%E5%92%8Ctargets%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">1.计算preds和targets之间的差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%B9%B3%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E4%BB%A5%E6%B6%88%E9%99%A4%E8%B4%9F%E5%80%BC"><span class="nav-number">4.0.0.0.2.</span> <span class="nav-text">2.平方差矩阵所有元素以消除负值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E7%9F%A9%E9%98%B5%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="nav-number">4.0.0.0.3.</span> <span class="nav-text">3.计算结果矩阵中元素的平均值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C%E4%B8%BA%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AEMSE"><span class="nav-number">4.0.0.0.4.</span> <span class="nav-text">最终结果为均方误差MSE</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lison Evf"
      src="/images/evf.png">
  <p class="site-author-name" itemprop="name">Lison Evf</p>
  <div class="site-description" itemprop="description">监云司网络工作室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LisonEvf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LisonEvf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lison Evf</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
